<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="0dp"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#204060"
            android:textSize="16sp"
            android:id="@+id/heading"
            android:text="HEADING"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#0091EA"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAIL"
            android:textColor="#303030"
            android:id="@+id/detail"/>


    </LinearLayout>


</android.support.v7.widget.CardView>